# is-oop-labs

./: Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
src/Lab1/: PowerRail.cs  Railway.cs  Route.cs  SpeedResult.cs  Station.cs  Train.cs
src/Lab2/: BasePrototype.cs  BaseRepository.cs  ExamSubject.cs  ExamSubjectCreator.cs  GenericRepository.cs  Labwork.cs  Lecture.cs  Program.cs  ProgramConstructor.cs  ReturnType.cs  StudyMaterialCreator.cs  Subject.cs  SubjectCreator.cs  User.cs  ZachyotSubject.cs  ZachyotSubjectCreator.cs
src/Lab2/StoredTypes/: EducationalProgram.cs  IStoredType.cs  User.cs
src/Lab2/SubjectBuilder/: BaseSubjectBuilder.cs  ExamSubjectBuilder.cs  ISubjectBuilder.cs  Subject.cs  ZachyotSubject.cs  ZachyotSubjectBuilder.cs
src/Lab3/: Importance.cs  Message.cs  MessageStatus.cs  Topic.cs  UserMessage.cs
src/Lab3/Destinations/: BaseDestination.cs  DestinationLogger.cs  DisplayDestination.cs  GroupDestination.cs  IDestination.cs  MessageFilter.cs  MessengerDestination.cs  UserDestination.cs
src/Lab3/Logger/: BasicLogger.cs  BasicLoggerLogWrapper.cs  EmptyLogger.cs  FileLogger.cs  FileLoggerLogWrapper.cs  IBasicLoggerLogWrapper.cs  IFileLoggerLogWrapper.cs  ILogger.cs
src/Lab3/MessageFinalPoint/: Display.cs  IMessageFinalPoint.cs  Messenger.cs  ResultType.cs  User.cs
src/Lab3/MessageFinalPoint/Displays/: Display.cs
src/Lab4/: AbsolutePath.cs  Lab4.csproj  ModeWrapper.cs  Program.cs  ResultType.cs  Runner.cs  RunnerResultEnum.cs
src/Lab4/ChainCreators/: ChainCreator.cs  IChainCreator.cs
src/Lab4/Commands/: BasicCommandBuilder.cs  ICommandBuilder.cs  ReturnType.cs
src/Lab4/FileOutputers/: ConsoleFileOutputer.cs  IFileOutputer.cs
src/Lab4/Filesystems/: IFilesystem.cs  LocalFilesystem.cs
src/Lab4/InputCommandsHandlers/: BaseInputCommandHandler.cs  ConnectInputCommandHandler.cs  DisconnectInputCommandHandler.cs  GenericFlagHandler.cs  IInputCommandHandler.cs
src/Lab5/: Program.cs
src/Lab5/Lab5/: Lab5.csproj  Program.cs
src/Lab5/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
src/Lab5/Lab5.Application.Abstractions/Repositories/: IAccountRepository.cs  IOperationRepository.cs  ISystemPasswordRepository.cs
src/Lab5/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  OperationHistory.cs  SystemPasswordRepository.cs
tests/Lab1.Tests/: Lab1.Tests.csproj  TrainTest.cs
tests/Lab2.Tests/: CloneTests.cs  Lab2.Tests.csproj  Not100PointsTests.cs  ProgramConstructorTest.cs  UnauthorizedAcessTests.cs
tests/Lab3.Tests/: Lab3.Tests.csproj  Lab3Tests.cs
tests/Lab4.Tests/: Lab4Tests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  Lab5Tests.cs
(+151 files in other folders)
