<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5.Application.Contracts\Lab5.Application.Contracts.csproj" />
      <ProjectReference Include="..\Lab5.Application.Models\Lab5.Application.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Lab5.Application">
        <HintPath>..\Lab5\bin\Debug\net8.0\Lab5.Application.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
